import Head from "next/head";
import BaseLayout from "@/components/layout/BaseLayout";
import React, { useEffect, useState } from "react";
import { detectDeviceBrowser } from "@/helper/utils";

export default function Coporate(props) {
  const { screenWidth } = props;
  const [deviceBrowser, setDeviceBrowser] = useState("");
  const [userAgent, setUserAgent] = useState("");
  useEffect(() => {
    const getUserAgent = navigator.userAgent.toLowerCase();
    setDeviceBrowser(detectDeviceBrowser(getUserAgent));
    setUserAgent(getUserAgent);
  }, []);

  return (
    <div>
      <Head>
        <title>Test</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon_antavaya.ico" />
      </Head>
      <BaseLayout screenWidth={screenWidth}>
        <span className="font-bold">user agent :</span>
        <br />
        {deviceBrowser}
        <br />
        {userAgent}
        <br />
        <br />
        <span className="font-bold">screenWidth:</span> <br />
        {screenWidth}
      </BaseLayout>
    </div>
  );
}
